# espec_java_android

./: README.md
ReservaVeicular/app/: build.gradle
ReservaVeicular/app/schemas/com.br.utfpr.gabryel.reservaveicular.repository.ReservaVeicularDataBase/: 1.json
ReservaVeicular/app/src/androidTest/java/com/br/utfpr/gabryel/reservaveicular/: ExampleInstrumentedTest.java
ReservaVeicular/app/src/main/: AndroidManifest.xml
ReservaVeicular/app/src/main/java/com/br/utfpr/gabryel/reservaveicular/: AppInfoActivity.java  MainActivity.java  MainActivity2.java  MotoristaActivity.java
ReservaVeicular/app/src/main/java/com/br/utfpr/gabryel/reservaveicular/adapter/: MotoristaAdapter.java
ReservaVeicular/app/src/main/java/com/br/utfpr/gabryel/reservaveicular/converters/: ConverterLocalDate.java
ReservaVeicular/app/src/main/java/com/br/utfpr/gabryel/reservaveicular/model/: Motorista.java  (+2 more)
ReservaVeicular/app/src/main/res/drawable/: ic_launcher_foreground.xml
ReservaVeicular/app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_main2.xml  activity_motorista.xml  custom_adapter_view_motorista.xml
ReservaVeicular/app/src/main/res/menu/: menu_acoes.xml  menu_activity_main.xml  menu_activity_motorista.xml  menu_flutuante_activity_main.xml
ReservaVeicular/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ReservaVeicular/app/src/main/res/values-night/: themes.xml
ReservaVeicular/app/src/main/res/values-pt-rBR/: strings.xml
ReservaVeicular/app/src/test/java/com/br/utfpr/gabryel/reservaveicular/: ExampleUnitTest.java
(+12 files in other folders)
